{
  "name": "dsep-unified-bap-client",
  "version": "0.0.1",
  "description": "Client Layer",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckn/dsep-unified-bap-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beckn/dsep-unified-bap-client/issues"
  },
  "homepage": "https://github.com/beckn/dsep-unified-bap-client#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flatted": "^3.2.7",
    "uuid": "^9.0.0"
  }
}
